CAMUNDAPOD_URL=http://camunda-1156:8080
SECURITYURL=http://securitymanager-1156:8003
AUTHPROXYURL=http://authproxy-1156:8001
ADMINURL=http://adminmanager-1156:8004
CAMUNDAURL=http://camundasvc-1156:8002
GCAMURL=http://gcam-1156:8007
APIGATEWAY=http://apigateway-1156:8000
VAULT_URL=http://vault-1156:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1156:27017/test1_1156?authSource=admin
SYSTEMENTRYURL=http://systementry-1156:8006
